<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
/>
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.google.com/specimen/Abril+Fatface"
    rel="stylesheet"
  />
</head>
<link href="style.css" type="text/css" rel="stylesheet">
<body>
    <link href="/componentes/css/geradorLink.css" rel="stylesheet">
<script src="/componentes/js/geradorLinl.js"></script>

<div style="width:100%">
  <div class="cabecalho_pagina">
    <div style="border-left:8px solid; border-color:#9b0000; padding-left:16px;">
      <h1 onclick="sorteiaOrdem()" style="margin-bottom:32px;"><a href="../Portifolio-Pessoal/index-portifolio.html">Yote<a href="../Portifolio-Pessoal/index-portifolio.html" style="color: #ff0000">News</a> 24H</h1></a><span>A realidade do dia a dia sendo noticiada</span>
    </div>
  </div>

<div class="grid-layout">
   <a href="" class="manchete_card_1">
            <div class="badge_jornal">VIOLÊNCIA</div>
            <div>
              <h1>Sobe o número de latrocínios nos centros urbanos</h1>
              <hr />
              <p>Cidade registra pelo menos 5 latrocínios por semana</p>
            </div>
          </a>
   <a class="manchete_card_2">
            <div class="badge_jornal">CORRUPÇÃO</div>
            <div>
              <h2>Prefeito e vereador de cidade do interior são presos após ações da Polícia Federal</h2>
              <p>Suspeitos já desviavam verbas da prefeitura desde 2009</p>
            </div>
          </a>
   <a class="manchete_card_3">
            <div class="badge_jornal">DESCASO</div>
            <div>
            <h3>Mais de 20 hospitais sem leitos de UTI no sertão</h3>
            <p>Falta de recursos nos centros de atendimento tem preocupado os cidadãos</p>
            </div>
          </a>
    <a href="" class="manchete_card_1">
            <div class="badge_jornal">TRÂNSITO</div>
            <div>
              <h1>Estradas da região metropolitana permanecem com falta de sinalização</h1>
              <hr />
              <p>Foram registrados mais de 10 acidentes e pelo menos 4 mortes no último feriado</p>
            </div>
          </a>
    <a class="manchete_card_2">
            <div class="badge_jornal">CRIME ORGANIZADO</div>
            <div>
              <h2>Polícia Civil desmantela quadrilha que atuava na capital</h2>
              <p>O grupo de 5 homens e um adolescente de 17 anos cometia estelionatos via internet, sequestros e extorções</p>
            </div>
          </a>
    <a class="manchete_card_3">
            <div class="badge_jornal">FINAL FELIZ</div>
            <div>
            <h3>Bombeiros resgatam idoso que ficou 11 dias desaparecido</h3>
            <p>Seu Aragão de 76 anos foi encontrado desorientado na beira da pista</p>
            </div>
          </a>
    <a href="" class="manchete_card_1">
            <div class="badge_jornal">CONCURSOS</div>
            <div>
              <h1>Prefeitura lança novo edital para concurso, são 72 vagas para Guarda Municipal</h1>
              <hr />
              <p>Os salários iniciais são de R$ 2.334,50</p>
            </div>
          </a>
    <a href="" class="manchete_card_1">
            <div class="badge_jornal">EDUCAÇÃO SUCATEADA</div>
            <div>
              <h1>Mais de 30 obras de escolas municipais de tempo integral paradas por falta de verba</h1>
              <hr />
              <p>Obras deveriam ter sido concluídas no ano passado</p>
            </div>
          </a>
         
          
</div>
  <!-- COMEÇO DO CÓDIGO DOS CONTATOS -->
  
  <section id="contact" class="contact-section">
    
   
  </section>
  <hr>
  
  <!-- FINAL DO CÓDIGO DOS CONTATOS -->
<div><footer>
  <p>
    &copy; Created for

      CodeYote02 <i class="fab fa-free-code-camp"></i> │
      
        <a
          id="profile-link"
          href="https://github.com/CodeYote02/projetos-n1.git"
          target="_blank"
          class="btn contact-details"
          ><i class="fab fa-github"></i> GitHub</a
        >
       
        <a href="mailto:codeyote02@gmail.com" class="btn contact-details"
          ><i class="fas fa-at"></i> Gmail</a
        >
        <a href="tel:85 99656-3648" class="btn contact-details"
          ><i class="fas fa-mobile-alt"></i> Telefone</a
        >
      
  </p>
</footer></div>
</div>

</body>
</html>