<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Styles/homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito" rel="stylesheet">
    <title>Homepage</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="imagens/wolf.png" alt="" width="50px">
        <nav class="cabecalho-menu">
            <a href="file:///C:/Users/user/Desktop/projetos-n1/Portifolio-Pessoal/index-portifolio.html">Portfólio</a>
            <a href="#rodape">Contato</a>
            <a href="#conteudo-titulo">Inicio</a>
        </nav>
    </header>
    <br>

    <main class="conteudo">
        <div id="conteudo-titulo" class="conteudo-titulo">
            <div>
                <h1>CodeYote</h1>
                <p>Bem Vindo</p>
            </div>
            <div>
                <img src="Imagens/wolf.png" alt="">
            </div>
        </div>
        <br>

        <div class="conteudo-sobre">
            <h3>Sobre Nós</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe error autem, temporibus molestias vero quo similique deserunt dicta nesciunt nam, eius id porro corporis amet perferendis! Rem, possimus? Deleniti, aspernatur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi aperiam, cumque ipsa distinctio facilis aut id reprehenderit tempore earum quas nostrum amet! Deleniti, alias laboriosam recusandae expedita culpa praesentium animi.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati sapiente voluptates voluptate quia dignissimos sed pariatur doloremque ut numquam architecto harum, cum reiciendis aut quidem debitis, aperiam adipisci suscipit voluptatem?
            </p>
        </div>
        <br>
        <hr>
        <br>

        <div class="conteudo-dev">
            <header>
                <h3>Desenvolvimento Web & Mobile</h3>
            </header>
            <br>

            <div class="flex-container">
                <div>
                    <img src="Imagens/pexels-photo-574077.jpeg" alt="Imagem genérica Web" width="500px">
                    <textarea class="textarea" name="img1" id="" cols="65" rows="10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate incidunt aliquid, laborum accusantium exercitationem praesentium. Eaque debitis, hic aut eligendi et minima, earum suscipit mollitia ex illo accusamus totam voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptas magnam aut, sapiente quod adipisci vitae, iste mollitia aliquid amet voluptates! Sequi repellat maxime dolorum minus, doloremque perspiciatis sit ipsum!</textarea>
                </div>
                <div>
                    <img src="Imagens/pexels-photo-261628.jpeg" alt="Imagem genérica App" width="500px">
                    <textarea class="textarea" name="img2" id="" cols="65" rows="10">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas aut similique veritatis praesentium ducimus, commodi voluptates inventore maxime animi id officiis ipsam sit et, alias facilis consequuntur nobis! Recusandae, dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti fugiat fugit accusantium voluptatum asperiores exercitationem, expedita cumque consequatur aliquam possimus commodi laudantium nemo ea ullam iste rem, cupiditate neque ex?</textarea>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>

        <div class="conteudo-sites">
            <header>
                <h3>Criação & Manutenção de sites</h3>
            </header>
            <br>
            <p id="subtitulo"><strong>Tipos de sites</strong></p>
            <br>

            <ul>
                <li>Homepage</li>
                <li>Landing Page</li>
                <li>Catalógo de produtos</li>
                <li>Sistema de cadastro</li>
                <li>Página de evento / Conferência</li>
                <li>Página de notícia / Blog</li>
                <li>Dashboard</li>
                <li>Site de Fotografia</li>
                <li>Portfólio Pessoal</li>
                <li>Etc.</li>
            </ul>
            <br>
            <br>

            <header><h3>Como funciona</h3></header>
            <div class="sites-container">
                <div>
                    <header><strong>01. Escolha o tipo de site</strong></header>
                    <textarea name="" id="" cols="40" rows="10">Qual é o site ideal para você ?</textarea>
                </div>
                <div>
                    <header><strong>02. Planejamento</strong></header>
                    <textarea name="" id="" cols="40" rows="10">Você nos envia o conteúdo que quer que seja colocado no site. Quanto mais detalhes nos passar, mais perto ficaremos de criar o site perfeito para você.</textarea>
                </div>
                <div>
                    <header><strong>03. Desenvolvimento</strong></header>
                    <textarea name="" id="" cols="40" rows="10">Estaremos prontos para começar a criar o seu site. Enviamos a primeira versão para sua aprovação em até 5 dias úteis.</textarea>
                </div>
                <div>
                    <header><strong>04. Pronto</strong></header>
                    <textarea name="" id="" cols="40" rows="10">Seu site estará online e funcionando perfeitamente. E não se preocupe, faremos todas as manutenções para que ele continue assim durante todo o tempo.</textarea>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <br>

        <div class="conteudo-linguagens">
            <header>
                <h3>Linguagens</h3>
            </header>
            <br>

            <div class="imagens-linguagens">
                <div>
                    <img src="Imagens/HTML5_logo_and_wordmark.svg.png" alt="Imagem HTML" width="200px">
                    <details>
                        <textarea name="" id="" cols="40" rows="10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum mollitia iusto tempore debitis dolores laborum, cupiditate consequuntur similique sed dolor magni aspernatur. Incidunt quibusdam, veniam provident itaque omnis iure laboriosam.</textarea>
                    </details>
                </div>
                <div>
                    <img src="Imagens/CSS3_logo_and_wordmark.svg.png" alt="Imagem CSS3" width="150px">
                    <details>
                        <textarea name="" id="" cols="40" rows="10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores magnam molestias eaque rem tempore. Placeat deleniti architecto aperiam culpa sint libero, dolore iure suscipit nobis natus consequuntur! Fuga, voluptatem provident.</textarea>
                    </details>
                </div>
                <div>
                    <img src="Imagens/1200px-Javascript_badge.svg.png" alt="Imagem JS" width="200px">
                    <details>
                        <textarea name="" id="" cols="40" rows="10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis nesciunt quibusdam sequi omnis molestiae corrupti vitae possimus soluta, praesentium et. Aliquid magnam voluptas laborum omnis itaque beatae esse molestiae quidem.</textarea>
                    </details>
                </div>
                <div>
                    <img src="Imagens/python-logo-2.png" alt="Imagem Python" width="200px">
                    <details>
                        <textarea name="" id="" cols="40" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nam laudantium odit, sit ducimus labore saepe voluptatibus nostrum laborum. Asperiores doloribus nihil voluptatibus quam debitis fugit perspiciatis molestias nostrum blanditiis.</textarea>
                    </details>
                </div>
            </div>
        </div>
    </main>
    <br>

    <footer id="rodape" class="rodape">
        <header>
            <h3>Contate-nos</h3>
        </header>
        <br>

        <p>(00)00000-0000</p>
        <p>Codeyote02@gmail.com</p>
        <br>
        <hr>
        <br>
        <p id="direitos">Todos os Direitos Reservados © 2023 - CodeYote | Desenvolvido por CodeYote</p>
    </footer>
</body>
</html>