<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="content">
        <div class="paralax">
            <a href="../Portifolio-Pessoal/index-portifolio.html"><h1>CodeYote<span class="blink">_</span></h1></a>
            <div class="layer rocks2"></div>
            <div class="layer rocks1"></div>
            <div class="layer hills"></div>
            <div class="layer foreground"></div>
        </div>
    </div>
    
    
    <div id="link">
        <a class="url" 
           href="https://github.com/CodeYote02" 
           target="_blank">Visit CodeYote Official Github Account!</a>
    </div>
    
</body>
</html>