
html, body {
	margin: 0;
	padding:0;
	width:100%;
	height:100%;
}
h1{
	color: rgb(128, 255, 0);
	font-size: 80px;
	padding-left: 5%;
	margin: 8%;
	font-family: 'Lucida Sans Unicode';
}

section {
	margin: 0;
	position:relative;
	width: 100%;
	height: 100%;
	background-color: #C0B3A0;
}

.content {
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
}

.paralax{
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
	
	background:url("imagens/dario-angriman-layer4 (2).jpg");
	background-size:cover;
	background-position: center; 
}

.paralax .layer{
	position:absolute;
	width:400%;
}

.paralax .foreground{
	height:60%;						
	bottom:0;	background:url("imagens/parallax-part2-removebg-preview.png") repeat-x;
	background-size: 25% 100%;
	animation: slideshow 30s linear infinite;
}

.paralax .hills{
	height:50%;						
	bottom:15%;	background:url("imagens/jujitsy-removebg-preview.png") repeat-x;
	background-size: 25% 100%;
	animation: slideshow 60s linear infinite;
}

.paralax .rocks1{
	height:40%;						
	bottom:25%;	background:url("imagens/dario-angriman-layer4__1_-removebg-preview.png") repeat-x;
	background-size: 25% 100%;
	animation: slideshow 120s linear infinite;
}

/*.paralax .rocks2{
	height:40%;						
	bottom:15%;	background:url("http://www.testomic.com/public/codepen-assets/img/paralax/rocks2.png") repeat-x;
	background-size: 25% 100%;
	animation: slideshow 240s linear infinite;
}*/

@keyframes slideshow {
  0%    { transform: translateX(0%); }
  100%  { transform: translateX(-50%); }
}

@keyframes dayToNight {
  0%		{ 
					-webkit-filter: hue-rotate(0deg) brightness(1); 
					filter: hue-rotate(0deg) brightness(1); 
				}
  50% 	{ 
					-webkit-filter: hue-rotate(180deg) brightness(0.1); 
					filter: hue-rotate(180deg) brightness(0.1); 
				}
	100%  { 
					-webkit-filter: hue-rotate(0deg) brightness(1); 
					filter: hue-rotate(0deg) brightness(1); 
				}
}

/**	
* Nonatomic Branding
*/
#link{
	font-family: 'Roboto', sans-serif;
	position: fixed;
	bottom: 5%;
	width: 100%;
	text-align: center;
}

.img-url{
	text-decoration: none;
}

.url{
	opacity: 0.5;
	text-decoration: none;
}
a{
	text-decoration: none;
}

a:link {
	color: white;
}

a:visited{
	color: white;
}

a:hover{
	color: rgb(128, 255, 0);
}

a:active{
	color: white;
}

#small-logo{
	width: 30px;
	transform: translate(-10px, 12px);
	opacity:1;
}


/**
* Versions
*/
#versions{
	font-family: 'Roboto', sans-serif;
	position: fixed;
	top: 5%;
	width: 100%;
	text-align: center;
}

.url-highlighted{
	opacity: 1;
	text-decoration: none;
}

.url-normal{
	opacity: 0.5;
	text-decoration: none;
}

.blink {
	animation: blink 1s steps(1, end) infinite;
  }
  
  @keyframes blink {
	0% {
	  opacity: 1;
	}
	50% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }