*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    scroll-behavior: smooth;
}

.cabecalho{
    width: 100%;
    position: fixed;
    padding: 10px;
    background-color: #3e3e3e;
}
.cabecalho-logo{
    float: left;
    text-align: center;
}
.cabecalho-menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3e3e3e;
}
.cabecalho-menu > a{
    float: right;
}
.cabecalho-menu > a{
    margin-right: 20px;
    font-size: 20px;
    display: block;
    color: #ffff;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.cabecalho-menu > a:hover{
    background-color: #ffff;
    color: #000;
}

.conteudo{
    margin: 0px 15px;
}

.conteudo-titulo{
    margin: 40px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.conteudo-titulo > div > h1{
    font-size: 75px;
}
.conteudo-titulo > div > p{
    font-size: 45px;
    text-align: center;
}

.conteudo-sobre{
    margin: 20px 0px;
}
.conteudo-sobre > h3{
    margin: 10px;
    font-size: 25px;
    text-align: center;
}
.conteudo-sobre > p{
    margin: 15px;
    font-size: 15px;
    text-align: justify;
    text-indent: 35px;
}

.conteudo-dev{
    margin: 20px 0px;
}
.conteudo-dev > header{
    margin: 15px;
    font-size: 25px;
    text-align: center;
}
.flex-container{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.flex-container > div > textarea{
    text-align: justify;
    border-style: none;
    text-decoration: none;
    text-indent: 35px;
}

.conteudo-sites{
    margin: 20px 0px;
}
.conteudo-sites > header{
    font-size: 25px;
    text-align: center;
}
#subtitulo{
    font-size: 20px;
    text-align: center;
}
.conteudo-sites > ul{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.conteudo-sites > ul > li{
    font-size: 15px;
    text-align: center;
    display: block;
    margin: 0;
    box-sizing: border-box;
    height: 25%;
}
.conteudo-sites > ul > li:nth-child(odd){
    clear: both;
    float: left;
    width: 50%;
}
.sites-container{
    display: flex;
    justify-content: space-around;
    text-align: left;
}
.sites-container > div > header{
    font-size: 20px;
    justify-content: space-around;
}
.sites-container > div > textarea{
    border-style: none;
    text-align: justify;
    font-size: 15px;
    text-indent: 35px;
}

.conteudo-linguagens{
    margin: 20px 0px;
}
.conteudo-linguagens > header{
    margin: 15px;
    font-size: 25px;
    text-align: center;
}
.imagens-linguagens{
    margin: 10px;
    display: flex;
    justify-content: space-around;
}
.imagens-linguagens > div > details > textarea{
    border-style: none;
    text-align: justify;
    text-indent: 35px;
}

.rodape{
    width: 100%;
    padding: 10px;
    background-color: #3e3e3e;
    color: #ffff;
}
.rodape > header{
    font-size: 25px;
}
.rodape > p{
    font-size: 15px;
}
#direitos{
    text-align: center;
}