<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <a class="links" id="paracadastro"></a>
        <a class="links" id="paralogin"></a>
        
        <div class="content">      
          <!--FORMULÁRIO DE LOGIN-->
          <a href="../Portifolio-Pessoal/index-portifolio.html"><h2>CodeYote<span class="blink">_</span></h2></a>

              <div class="tab-content">
                <div id="signup">
                  <form method="post" action=""> 

                  <div id="login">
                    
                      <p><ul class="tab-group">
                        <li class="link">
                          <a href="index-cadastro.html">Cadastre-se</a>
                        </li>
                        <li class="link2">
                          <a href="index-login.html">Ir para Login</a>
                        </li>
                      </ul></p>
                  
             
              <h1>Login</h1> 
              <p> 
                <label for="email_login"></label>
                <input id="email_login" name="email_login" required="required" type="email" placeholder="Digite seu e-mail"/>
              </p>
              
              <p> 
                <label for="senha_login"></label>
                <input id="senha_login" name="senha_login" required="required" type="password" placeholder="Digite sua senha" /> 
              </p>
              
              <p> 
                <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
                <label for="manterlogado">Manter-me logado</label>
              </p>
              
              <p> 
                <input type="submit" value="Logar" /> 
              </p>
              
                  </div>
                  </form>
              </div>
            </div> 
          
            </div>
            
              </div>
              </div>
      </div> 
</body>
</html>