<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" >
        <a class="links" id="paracadastro"></a>
        <a class="links" id="paralogin"></a>
        
        <div class="content">      
    
          <!--FORMULÁRIO DE CADASTRO-->
          <a href="../Portifolio-Pessoal/index-portifolio.html"><h2>CodeYote<span class="blink">_</span></h2></a>


          <form method="post" action=""></form>
            <div id="cadastro">
              
              <p><ul class="tab-group">
                <li class="link">
                  <a href="index-cadastro.html">Cadastre-se</a>
                </li>
                <li class="link2">
                  <a href="index-login.html">Ir para Login</a>
                </li>
              </ul></p>
             
              <h1>Cadastro</h1> 
              
              <p> 
                <label for="nome_cad"></label>
                <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Digite seu nome" />
              </p>
              
              <p> 
                <label for="email_cad"></label>
                <input id="email_cad" name="email_cad" required="required" type="email" placeholder="Digite seu e-mail"/> 
              </p>
              
              <p> 
                <label for="senha_cad"></label>
                <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="Digite sua senha"/>
              </p>
              
              <p> 
                <input type="submit" value="Cadastrar"/> 
              </p>
            </form>
          </div>
        </div>
      </div> 
</body>
</html>