*, *:before, *:after { 
    margin:0;
    padding:0;
    font-family: Arial,sans-serif;
  }
  
  body{
    height: 1000px;
    background-image: url("imagens/imagendefundo.jpg");

  }
  
  a{
    text-decoration: none;
  }
  
  /* esconde as ancoras da tela */
  a.links{
    display: none;
  }
  .tab-group {
    list-style:none;
    padding:0;
    margin: 0 40px 0 0;
    }
  
  /* content que contem os formulários */
  .content{
    width: 500px;
    height: 500px;
    margin: 0px auto;
    position: relative;	
  }
  
  /* formatando o cabeçalho dos formulários */
  h1{
    font-size: 48px;
    color: #151d3f;
    padding: 30px 0;
    font-family: Arial,sans-serif;
    font-weight: bold;
    text-align: center;
    padding-bottom: 30px;
    margin-top: 15%;
  }
h2{
  color: #151d3f;
	font-size: 80px;
  padding-top: 15%;
	padding-left: 5%;
	margin: 8%;
	font-family: 'Lucida Sans Unicode';
  text-align: right;
}

  
 
  
  p{
    margin-bottom:15px;
  }
  p:first-child{
    margin: 0px;
  }
  label{
    color: black;
    position: relative;
  }
  
  /**** advanced input styling ****/
  /* placeholder */
  ::-webkit-input-placeholder  {
    color: black; 
    font-style: italic;
  }
  input:-moz-placeholder,
  textarea:-moz-placeholder{
    color: black;
    font-style: italic;
  } 
  input {
    background-color: rgba(88, 130, 193, 0.28);;
    outline: none;
  }
  
  input:not([type="checkbox"]){
    width: 95%;
    margin-top: 4px;
    padding: 10px;	
    border: 1px solid black;
    
    -webkit-border-radius: 3px;
    border-radius: 3px;
    
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  /*estilo do botão submit */
  input[type="submit"]{
    height: 60px;
    width: 100%!important;
    cursor: pointer;	
    background: #8981df;
    font-weight: bold;
    
    padding: 8px 5px;
    color: #151d3f;
    font-size: 20px;	
    border: 1px solid black;	
    margin-bottom: 0px;	
    text-shadow: 0 5px 5px #333;
    
    -webkit-border-radius: 5px;
    border-radius: 0px;
    
    transition: all 0.2s linear;
  }
  input[type="submit"]:hover{
    background: #b5aee4;
  }
  
  /*marcando os links para mudar de um formulário para outro */
  .link{
    position: absolute;
    /*background: white;*/
    color: #7f7c7c;
    left: 0px;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px;
    text-align: left;
    /*border-top: 1px solid black;*/
  
    -webkit-border-radius: 0 0  5px 5px;
    border-radius: 0 0  5px 5px;
  }
  .link2{
    position: absolute;
    /*background: white;*/
    color: #7f7c7c;
    left: 0px;
    height: 20px;
    width: 440px;
    padding: 17px 30px 20px 30px;
    font-size: 16px;
    text-align: right;
    /*border-top: 1px solid black;*/
  
    -webkit-border-radius: 0 0  5px 5px;
    border-radius: 0 0  5px 5px;
  }
  .link a {
    display:block;
    text-decoration:none;
    padding:15px;
    font-size:20px;
    float:left;
    width: 40%;
    cursor:pointer;
    transition:.5s ease;

    font-weight: bold;
    background: #8981df;
    padding: 15px;
    color: #151d3f;
    margin-left: 3%;
    border: 1px solid black;

    text-align:center;
  
    border-radius: 0px;  
  
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s  linear;
  }
  .link2 a {
    display:block;
    text-decoration:none;
    padding:15px;
    font-size:20px;
    float:right;
    width: 40%;
    cursor:pointer;
    transition:.5s ease;

    font-weight: bold;
    background: #8981df;
    padding: 15px;
    color: #151d3f;
    margin-right: 3%;
    border: 1px solid black;

    
    text-align:center;
  
    border-radius: 0px;  
  
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s  linear;
  }
  .link a:hover {
    color: white;
    background: #b5aee4;
    border: 1px solid black;
  }
  .link2 a:hover {
    color: white;
    background: #f7f7f7;
    border: 1px solid black;
  }
  
  /* estilos para para ambos os formulários */
  #login, #cadastro{
    position: absolute;
    top: 50%;
    width: 88%;	
    padding: 18px 6% 60px 6%;
    margin: 0 0 0px 0;
    background: rgb(247, 247, 247);
    background-color: rgba(88, 130, 193, 0.28);
    mix-blend-mode: normal;
    backdrop-filter: blur(12.5px);
    border: 1px groove black;
    -webkit-box-shadow: 5px;
    border-radius: 5px;
  }
  
  /*fadeInLeft*/
  @-webkit-keyframes fadeInLeft {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }
  
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(-20px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  /*fadeOutLeft*/
  @-webkit-keyframes fadeOutLeft {
    0% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
    100% {
      opacity: 0;
      -webkit-transform: translateX(-20px);
    }
  }
  
  @keyframes fadeOutLeft {
    0% {
      opacity: 1;
      transform: translateX(0);
    }
    100% {
      opacity: 0;
      transform: translateX(-20px);
    }
  }

  
.blink {
	animation: blink 1s steps(1, end) infinite;
  }
  
  @keyframes blink {
	0% {
	  opacity: 1;
	}
	50% {
	  opacity: 0;
	}
	100% {
	  opacity: 1;
	}
  }