<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Segunda do Papoco Zenir</title>

</head>

<body>
    <div class="div-nav">
        <div>
            <nav id="nav">
                        <!-- Definindo uma logo para tela de computador -->
                <div id="logo-pc" class="logo">
                    <a href="../Portifolio-Pessoal/index-portifolio.html"><img src="imagens/wolf.png" width="50px" alt="Início"> YoteStore</a>
                </div>
                <!-- Definindo uma logo para tela de celular -->
        <div id="logo-phone" class="logo">
            <a href="../Portifolio-Pessoal/index-portifolio.html"><img src="imagens/wolf.png" width="50px"
                alt="Início"></a>
          </div>
                <ul class="nav-list">

                    <li>
                        <div id="divBusca">
                            <input type="text" id="txtBusca" placeholder="Buscar..." />
                            <img src="imagens/lupa1.png" width="30px" id="btnBusca" alt="Buscar" />
                        </div>
                    </li>
                </ul>
                <ul class="nav-list">
                                    <!-- Definindo um login para tela de computador -->
                    <li id="login-pc" class="login">
                        <a href="#welcome-section"><img src="imagens/login.png" width="50px"> Login</a>
                    </li>
                                    <!-- Definindo um login para tela de celular -->
                    <li id="login-phone" class="login">
                        <a href="#welcome-section"><img src="imagens/login.png" width="50px"></a>
                    </li>

                    <div class="carro-compras">
                        <span id="contador">0</span>
                        <img src="imagens/carroCompras.png" alt="Carro" width="40px">
                    </div>
                    <li style="width: 50px;"></li>
                </ul>
            </nav>
        </div>
             <div>                          
      <div class="nav3">
        <ul class="nav-list3">
          <div class="item"><a href="#equipamentos"><img src="imagens/Equipamentos.png"><br>Equipamentos</a>
            <ul class="subitens">
              <li>Equipamento1</li>
              <li>Equipamento2</li>
              <li>Equipamento3</li>
              <li>Equipamento4</li>
            </ul></div>
          <div class="item"><a href="#componentes"><img src="imagens/Componentes.png"><br>Componentes</a>
            <ul class="subitens">
              <li>Componente1</li>
              <li>Componente2</li>
              <li>Componente3</li>
              <li>Componente4</li>
            </ul></div>
          <div class="item"><a href="#industriais"><img src="imagens/Industrial.png"><br>Industriais</a>
          <ul class="subitens">
            <li>Industrial1</li>
            <li>Industrial2</li>
            <li>Industrial3</li>
            <li>Industrial4</li>
          </ul></div>
          <div class="item"><a href="#residencial"><img src="imagens/Residencial.png"><br>Residencial</a>
          <ul class="subitens">
            <li>Residencial1</li>
            <li>Residencial2</li>
            <li>Residencial3</li>
            <li>Residencial4</li>
          </ul>></div>
        </ul>
</div></div>
    </div>
    <div class="status-da-pagina">
        <a href="#welcome-section"><img src="imagens/casa.png"> Página inicial</a>
    </div>
    <section id="welcome-section" class="welcome-section">
        <div>
            <h1>Bem-Vindos a Yote Eletrônica</h1>
            <p>Aqui você encontra os mais diversos equipamentos e componentes de eletônica em geral.<br> Nosso catálogo de produto possui itens residenciais e industriais.</p>
        </div>

    </section>
    <div>
        <hr>
        <div class="mySlides">
            <div class="container">
                <h2>Destaques</h2>
                <div class="row">


                    <!-- Aqui começa o produto -->
                    <div class="col-md-3">
                        <div class="produto-top">
                            <img src="imagens/chave-digital-medir-corrente-eletrica-uso-profissional-D_NQ_NP_420115-MLB25202899917_122016-F.jpg">
                            <div class="overlay">
                                <button type="button" onclick="incrementar()" class="btn btn-secondary" title="Comprar">
                                   <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                                </button>
                            </div>

                            <div>
                                <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                                <div class="produto-bot text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Chave Digital Para Medidas Elétricas</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$30,00</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- E aqui termina -->
                    <!-- Aqui começa o produto -->

                    <div class="col-md-3">
                        <div class="produto-top">
                            <img src="imagens/proto.jpg" width="400px" height="400px">
                            <div class="overlay">
                                <button type="button" onclick="incrementar()" class="btn btn-secondary" title="Comprar">
                            <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                    </button>
                            </div>

                            <div>
                                <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                                <div class="produto-bot text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Protoboard Para Testes</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$50,00</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- E aqui termina -->
                    <!-- Aqui começa o produto -->
                    <div class="col-md-3">
                        <div class="produto-top">
                            <img src="imagens/D_NQ_NP_604963-MLM33076088764_122019-O.jpg">
                            <div class="overlay">
                                <button type="button" onclick="incrementar()" class="btn btn-secondary" title="Comprar">
                            <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                    </button>
                            </div>

                            <div>
                                <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                                <div class="produto-bot text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Bateria Industrial</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$5000,00</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- E aqui termina -->
                    <!-- Aqui começa o produto -->
                    <div class="col-md-3">
                        <div class="produto-top">
                            <img src="imagens/4402770fc5ee93cbedca6f7999971c99.jpg">
                            <div class="overlay">
                                <button type="button" onclick="incrementar()" class="btn btn-secondary" title="Comprar">
                            <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                    </button>
                            </div>

                            <div>
                                <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                                <div class="produto-bot text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Nobreak Módulo Isolador</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$200,00</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- E aqui termina -->
                </div>
            </div>
        </div>

        <div class="mySlides">
            <div class="container">
                <h2>Destaques</h2>
                <div class="row">


                    <!-- Aqui começa o produto -->
                    <div class="col-md-3">
                        <div class="produto-top">
                            <img src="imagens/MULTIMETRO-UNIT-33C-1.png">
                            <div class="overlay">
                                <button type="button" onclick="incrementar()" class="btn btn-secondary" title="Comprar">
                                   <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                                </button>
                            </div>

                            <div>
                                <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                                <div class="produto-bot text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Multímetro Medidor</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$44,00</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- E aqui termina -->
                    <!-- Aqui começa o produto -->

                    <div class="col-md-3">
                        <div class="produto-top">
                            <img src="imagens/1000x667.jpg" width="400px" height="400px">
                            <div class="overlay">
                                <button type="button" onclick="incrementar()" class="btn btn-secondary" title="Comprar">
                            <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                    </button>
                            </div>

                            <div>
                                <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                                <div class="produto-bot text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Kit de LEDs</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$20,00</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- E aqui termina -->
                    <!-- Aqui começa o produto -->
                    <div class="col-md-3">
                        <div class="produto-top">
                            <img src="imagens/D_NQ_NP_2X_782149-MLB43544516105_092020-F.jpg">
                            <div class="overlay">
                                <button type="button" onclick="incrementar()" class="btn btn-secondary" title="Comprar">
                            <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                    </button>
                            </div>

                            <div>
                                <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                                <div class="produto-bot text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">2 Metros de Fiação</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$220,00</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- E aqui termina -->
                    <!-- Aqui começa o produto -->
                    <div class="col-md-3">
                        <div class="produto-top">
                            <img src="imagens/regua-10-tomadas-profissional-upsai-rack-c-fusivel-D_NQ_NP_693649-MLB26987142632_032018-F.jpg">
                            <div class="overlay">
                                <button type="button" onclick="incrementar()" class="btn btn-secondary" title="Comprar">
                        <i class="fas fa-shopping-cart">&nbspComprar produto</i>
                </button>
                            </div>

                            <div>
                                <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                                <div class="produto-bot text-center">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-alt"></i>
                                    <i class="far fa-star"></i>
                                    <!-- Aqui você altera o nome do produto -->
                                    <h3 class="text-center">Régua de Tomadas Extensão</h3>
                                    <!-- Aqui você altera o valor do produto-->
                                    <h5>R$50,00</h5>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- E aqui termina -->
                </div>
            </div>
        </div>
        <hr>
    </div>



    <section id="produtos" class="produtos">

        <div class="menu-lateral">
            <div class="sub-menu-lateral">
              <h2>Equipamentos</h2>
              <ul>
                  <hr>
                  <li>Equipamento1</li>
                  <hr>
                  <li>Equipamento2</li>
                  <hr>
                  <li>Equipamento3</li>
                  <hr>
                  <li>Equipamento4</li>
              </ul>
            </div>
            
            <div class="sub-menu-lateral">
              <h2>Equipamentos</h2>
              <hr>
              <h2>Componentes</h2>
              <hr>
              <h2>Indutriais</h2>
              <hr>
              <h2>Residencial</h2> 
            </div>
          </div>
  
        <div class="container">

            <h2>Equipamentos</h2>
            <div id="equipamentos" class="row">

                <!-- Aqui começa o produto -->
                <div class="produto">
                    <div class="produto-top">
                        <img src="imagens/chave-digital-medir-corrente-eletrica-uso-profissional-D_NQ_NP_420115-MLB25202899917_122016-F.jpg">
                        <div class="overlay">
                            <button type="button" onclick="incrementar()" class="btn btn-secondary " title="Comprar ">
                            <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                    </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">Chave Digital Para Medidas Elétricas</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$30,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
                <div class="produto">
                    <div class="produto-top ">
                        <img src="imagens/MULTIMETRO-UNIT-33C-1.png ">
                        <div class="overlay ">
                            <button type="button " onclick="incrementar() " class="btn btn-secondary " title="Comprar ">
                                <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                        </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">Multímetro Medidor</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$44,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
                <div class="produto">
                    <div class="produto-top ">
                        <img src="imagens/kit-eletricista-9-itens-com-multimetro-maleta-alicates-top-D_NQ_NP_999507-MLB26839669506_022018-F.jpg ">
                        <div class="overlay ">
                            <button type="button " onclick="incrementar()" class="btn btn-secondary " title="Comprar ">
                            <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                    </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">KIT de Ferramentas Pra Eletricista</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$500,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
            </div>
            <hr>
            <h2>Componentes</h2>

            <div id="componentes " class="row ">

                <div class="col-md-3 ">
                    <div class="produto-top ">
                        <img src="imagens/proto.jpg " width="400px " height="400px ">
                        <div class="overlay ">
                            <button type="button " onclick="incrementar() " class="btn btn-secondary " title="Comprar ">
                            <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                    </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">Protoboard Para Testes</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$50,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
                <div class="col-md-3 ">
                    <div class="produto-top ">
                        <img src="imagens/1000x667.jpg ">
                        <div class="overlay ">
                            <button type="button " onclick="incrementar() " class="btn btn-secondary " title="Comprar ">
                            <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                    </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">Kit de LEDs</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$20,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
                <div class="col-md-3 ">
                    <div class="produto-top ">
                        <img src="imagens/D_NQ_NP_2X_782149-MLB43544516105_092020-F.jpg ">
                        <div class="overlay ">
                            <button type="button " onclick="incrementar() " class="btn btn-secondary " title="Comprar ">
                            <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                    </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">2 Metros de Fiação</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$220,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
                <div class="col-md-3 ">
                    <div class="produto-top ">
                        <img src="imagens/D_NQ_NP_2X_815848-MLB31034549153_062019-F.jpg ">
                        <div class="overlay ">
                            <button type="button " onclick="incrementar() " class="btn btn-secondary " title="Comprar ">
                            <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                    </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">Conjunto de Diodos</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$20,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->

            </div>
            <hr>
            <h2>Industriais</h2>


            <div id="industriais " class="row ">
                <!-- Aqui começa o produto -->
                <div class="col-md-3 ">
                    <div class="produto-top ">
                        <img src="imagens/D_NQ_NP_604963-MLM33076088764_122019-O.jpg ">
                        <div class="overlay ">
                            <button type="button " onclick="incrementar() " class="btn btn-secondary " title="Comprar ">
                            <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                    </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">Bateria Industrial</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$5000,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->

            </div>
            <hr>
            <h2>Residencial</h2>

            <div id="residencial " class="row ">
                <!-- Aqui começa o produto -->
                <div class="col-md-3 ">
                    <div class="produto-top ">
                        <img src="imagens/4402770fc5ee93cbedca6f7999971c99.jpg ">
                        <div class="overlay ">
                            <button type="button " onclick="incrementar() " class="btn btn-secondary " title="Comprar ">
                            <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                    </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">Nobreak Módulo Isolador</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$200,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->
                <!-- Aqui começa o produto -->
                <div class="col-md-3 ">
                    <div class="produto-top ">
                        <img src="imagens/regua-10-tomadas-profissional-upsai-rack-c-fusivel-D_NQ_NP_693649-MLB26987142632_032018-F.jpg ">
                        <div class="overlay ">
                            <button type="button " onclick="incrementar() " class="btn btn-secondary " title="Comprar ">
                            <i class="fas fa-shopping-cart ">&nbspComprar produto</i>
                    </button>
                        </div>

                        <div>
                            <!-- Aqui abaixo está o nome, o valor, a nota do produto e um botão para ser direcionado ao whatsapp -->
                            <div class="produto-bot text-center ">
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star "></i>
                                <i class="fa fa-star-half-alt "></i>
                                <i class="far fa-star "></i>
                                <!-- Aqui você altera o nome do produto -->
                                <h3 class="text-center ">Régua de Tomadas Extensão</h3>
                                <!-- Aqui você altera o valor do produto-->
                                <h5>R$50,00</h5>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- E aqui termina -->

            </div>
            <hr>
        </div>
    </section>


    <img class="icon" onclick="showSubIcons()" src="imagens/texto.png">
    <div class="sub-icons">
        <img class="icon" src="imagens/e-mail.png">
        <img class="icon" src="imagens/whatsapp.png">
        <img class="icon" src="imagens/github.png">
    </div>

    <div id="quadrado" onclick="subirPagina()"><p>^</p></div>

    <script src="scripts/script.js "></script>
    <script src="scripts/script-carro-compras.js"></script>
    <script src="scripts/script-menu.js"></script>
    <script src="scripts/script-subirPagina.js"></script>

</body>

</html>