html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    font-weight: 100;
    background-color: rgb(255, 255, 255);
    text-align: center;
}

ol,
ul {
    list-style: none;
}

h1 {
    font-size: 200px;
}

h2 {
    font-size: 4.2rem;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.div-nav {
    display: block;
}

#nav {
    display: flex;
    justify-content: left;
    position: fixed;
    top: 0;
    left: 0;
    height: 75px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 10;
    border: none;
}

.nav-list {
    display: flex;
    justify-content: center;
    margin: auto;
    margin-right: 1rem;
    list-style: none;
    align-items: center;
}

@media (max-width: 28.75em) {
    .nav {
        justify-content: center;
    }
    .nav-list {
        margin: auto;
    }
}

.nav-list a {
    color: #000000;
    display: block;
    font-size: 1.5rem;
    padding: 1rem;
}

.nav-list a:hover {
    background: none;
    text-decoration: none;
    color: black;
}

.logo {
    position: relative;
    top: 10px;
    left: 50px;
    height: 55px;
    width: 200px;
    border-radius: 5px;
    text-align: center;
    align-items: center;
}

.logo a {
    font-size: 1.5rem;

}
.logo:hover {
    background-color: rgb(221, 221, 221);
}

.logo a:hover {
    color: black;
    text-decoration: none;
}
#logo-phone {
    display: none;
  }
  @media only screen and (max-width: 450px) {
    #logo-pc {
      display: none;
    }
    #logo-phone {
      display: block;
    }
  }
  

#divBusca {
    background-color: transparent;
    border: solid 1px;
    border-radius: 15px;
    width: 300px;
}

#txtBusca {
    float: right;
    background-color: transparent;
    padding-left: 5px;
    font-style: italic;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    height: 32px;
    width: 260px;
}
@media only screen and (max-width: 450px) {
    #divBusca {
      width: 100px;
      border-radius: 5px;
  }
    #txtBusca {
      width: 90px;
      border-radius: 5px;
    }
  
  
  }

#divNav {
    justify-content: flex-end;
}

.login {
    position: relative;
    top: 5px;
    height: 55px;   
    margin: 0; 
    padding: 0;
    border-radius: 5px;
}
.login a {
    position: relative;
    top: -14px;
}
.login:hover {
    background-color: rgb(221, 221, 221);
}

#login-phone {
    display: none;
}
@media only screen and (max-width: 450px) {
    #login-pc {
        display: none;
    }
    #login-phone{
        display: block;
    }
}

.carro-compras {
    display: inline-block;
    position: relative;
}

.carro-compras span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #19376D;
    color: white;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    top: -5px;
    left: -5px;
}

.subitens {
    display: none;
    background-color: white;
    border: 1px solid #6b6b6b;
    border-radius: 5px;
    position: relative;
    top: -10px;
}
.item:hover .subitens {
  display: block;
}
.subitens li {
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  color: black;
  padding: 1rem;
  font-size: 1rem;
  position: relative;
  left: -15px;
  
}
.nav3 {
  display: block;
  background-color: #0B2447;
  position: fixed;
  top: 75px;
  width: 100%;
  height: 90px;
  z-index: 10;
}
.nav-list3 {
  display: flex;
  justify-self:center;
  justify-content: space-around;
  width: 100%;
}
.item {
  display: block;
  color: white;
  font-size: 1.5rem;
  height: 85px;
  border-radius: 5px;
}
.item a {
  display: block;
  text-align: center;
  padding: 1rem;
}
.item a:hover {
  color: white;
  text-decoration: none;
}
.item:hover {
  background-color: #19376D;
  font-size: 1.5rem;
  box-shadow: 2px 2px 5px #FFFFFF;
}

.status-da-pagina {
    position: relative;
    top: 170px;
    left: 50px;
}

.status-da-pagina a {
    display: inline;
    vertical-align: center;
    position: relative;
    left: 5px;
    text-decoration: none;
}

.status-da-pagina a:hover {
    text-decoration: none;
}

.welcome-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #ffffff;
}

.produtos {
    display: flex;
    flex-wrap: wrap;

}
.menu-lateral {
    display: block;
    width: 20%;
    height: 50%;
    margin-top: 10%;
  
  }
  .sub-menu-lateral {
      width: 100%;
      height: 50%;
      margin-top: 0;
      margin-bottom: 10%;
      border: 1px solid lightgray;
      border-radius: 5px;
      box-shadow: 2px 2px 5px lightgray;
      position: relative;
      left: 50px;
  
  }
  .sub-menu-lateral h2 {
    background: #19376D;
    color: #FFFFFF;
    width: 90%;
    height: 40px;
    font-size: 24px;
    padding: 5px;
    margin-left: 10px;
    border-radius: 3px;
  }
  
  .sub-menu-lateral li:hover {
    margin-left: 10px;
  }
  .sub-menu-lateral ul hr {
    width: 80%;
    margin-left: 0;
  }
  .sub-menu-lateral hr {
    width: 90%;
    margin-left: 10px;
  }
  
img {
    max-width: 100%;
    height: auto;
}


/* Não recomendo que altere as linha de cima deste comentário, ela é o que chamados de Reset CSS */

.container {
    width: 80%;
    margin-top: 10%;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.container h2 {
    background: #19376D;
    color: #FFFFFF;
    width: 300px;
    font-size: 24px;
    padding: 5px;
    height: 40px;
    border-radius: 3px;
}

.container h2::after {
    content: '';
    border-top: 0px solid #19376D;
    border-right: 40px solid transparent;
    position: relative;
    left: 55px;
    top: 35px;
}

.row {
    display: flex;
    justify-self:center;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-top: 30px;
}
.produto {
    position: relative;
    width: 25%;
}

.produto-bot .fa {
    color: gold;
    font-size: 13px;
}

.produto-bot .far {
    color: gold;
    font-size: 13px;
}

.produto-bot h3 {
    font-size: 20px;
    font-weight: bold;
}

.produto-bot h5 {
    font-size: 13px;
    padding-bottom: 10px;
}

.overlay {
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}

.produto-top:hover .overlay {
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s;
}

.overlay .fa {
    cursor: pointer;
    color: #000000;
    background-color: #555555;
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 7px;
    margin: 5%;
    margin-bottom: 5%;
}

.overlay .btn-secondary {
    border: none !important;
    box-shadow: none;
}

.icon {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
}

.sub-icons {
    position: absolute;
    bottom: 60px;
    right: 5px;
    display: none;
}

.sub-icons .icon {
    margin-bottom: 50px;
}

.sub-icons .icon:nth-child(1) {
    background-color: white;
    margin-bottom: 55px;
}

.sub-icons .icon:nth-child(2) {
    background-color: white;
    margin-bottom: 110px;
}

.sub-icons .icon:nth-child(3) {
    background-color: white;
    margin-bottom: 165px;
}

#quadrado {
    position: fixed;
    bottom: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    background-color: #19376D;
    border-radius: 5px;
    align-items: center;
    padding: 0px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
#quadrado:hover {
    background-color: #2c446e;
}
#quadrado p {
    vertical-align: center;
    margin-top: 4px;
    background: transparent;
    color: white;
    font-size: 20px;
    font-weight: bold;
}