<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    
</head>
<body>
    <h1>Formulário</h1>
<form id="survey-form" action="/my-handling-form-page" method="post">
    <fieldset>
    <legend>Dados Pessoais</legend>
    <div class="flex">
        <div class="label"><label id="nome-label" for="nome">Nome:</label></div>
        <div class="input"><input type="text" required id="nome" name="usuario" placeholder="Digite seu nome"></div> 
    </div>
    <div class="flex">
        <div class="label"><label id="idade-label" for="idade">Idade:</label></div>
        <div class="input"><input type="text" required id="idade" name="idade-usuario" placeholder="Digite sua idade"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="email-label" for="email">Email:</label></div>
        <div class="input"><input type="text" required id="email" name="email-usuario" placeholder="Digite seu email"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="telefone-label" for="telefone">Telefone:</label></div>
        <div class="input"><input type="text" required id="telefone" name="telefone-usuario" placeholder="Digite seu telefone"></div>  
    </div>
   
    <div class="flex">
        <div class="label"><label id="profissao-label" for="profissao">Profissão:</label></div>
        <div class="input"><input type="text" required id="profissao" name="profissao-usuario" placeholder="Digite sua profissão"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="pai-label" for="pai">Nome do Pai:</label></div>
        <div class="input"><input type="text" required id="pai" name="pai-usuario" placeholder="Digite o nome de seu Pai"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="mae-label" for="mae">Nome da Mãe:</label></div>
        <div class="input"><input type="text" required id="mae" name="mae-usuario" placeholder="Digite o nome de sua Mãe"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="mae-label" for="mae">CPF:</label></div>
        <div class="input"><input type="text" required id="mae" name="mae-usuario" placeholder="Digite o seu CPF"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="mae-label" for="mae">RG:</label></div>
        <div class="input"><input type="text" required id="mae" name="mae-usuario" placeholder="Digite seu RG"></div>  
    </div>
  
    </fieldset>
      <fieldset>
        <div>
          <label for="Genero">Genero:</label>
          <select id="dropdown">
      <option value="homem">Homem</option>
      <option value="mulher">Mulher</option>
      <option value="outro">Outro</option>
      </select>
    
          <label for="politics">Escolaridade:</label>
          <select id="dropdown2">
      <option value="superior">Ensino superior</option>
      <option value="fundamental">Ensino fundamental</option>
      <option value="medio">Ensino medio</option>  
      <option value="nenhum">Nenhum</option>
      </select>
        </div>
       
      </fieldset>
      <fieldset>
      <legend>Localidade</legend>
      <div class="flex">
        <div class="label"><label id="endereco-label" for="endereco">Endereço:</label></div>
        <div class="input"><input type="text" required id="endereco" name="endereco-usuario" placeholder="Digite seu endereço"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="nacionalidade-label" for="nacionalidade">Nacionalidade:</label></div>
        <div class="input"><input type="text" required id="nacionalidade" name="nacionalidade-usuario" placeholder="Digite sua nacionalidade"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="estado-label" for="estado">Estado:</label></div>
        <div class="input"><input type="text" required id="estado" name="estado-usuario" placeholder="Digite seu estado"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="cidade-label" for="cidade">Cidade:</label></div>
        <div class="input"><input type="text" required id="cidade" name="cidade-usuario" placeholder="Digite sua cidade"></div>  
    </div>
    <div class="flex">
        <div class="label"><label id="mae-label" for="mae">CEP:</label></div>
        <div class="input"><input type="text" required id="mae" name="mae-usuario" placeholder="Digite o seu CEP"></div>  
    </div>
      </fieldset>
      <p> 
        <input type="submit" value="Enviar"/> 
        <div><a href="../Portifolio-Pessoal/index-portifolio.html">Retornar ao Portifólio</a></div>
      </p>
    </form>
</body>
</html>