<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeyote Store</title>
    <link rel="stylesheet" href="style.css" />
    </head>
    <body>
       <div class="container">
         <div class="navbar">
        <img src="Images/wolf.png" class="logo">
        <nav>
            <ul>
                <li><a href="">Jogos Digitais</a></li>
                <li><a href="">Acessórios</a></li>
                <li><a href="">Cartões-Presente</a></li>
                <li><a href="">Outros</a></li>
            </ul>
        </nav>
        <img src="Images/message.png" class="message-icon">
         </div>

         <div class="row">
            <div class="col-1">
                <h2>Controle Xbox Series X</h2>
                <h3>Wireless e Usb</h3>
                <p>(pilhas não inclusas)</p>
                <h4>R$519.99</h4>
                <button type="button">Compre Já<img src="arrow.png"
                </button>

            </div>
            <div class="col-2">
              <img src="Images/xbox.png" class="controller">
              <div class="color-box"></div>
              <div class="add-btn">
                <img src="Images/shopping-cart.png">
                <p><small>Adicionar ao Carrinho</small></p>
              </div>

            </div>

         </div>

         <div class="social-links">
            <img src="Images/ig.png">
            <img src="Images/fb.png">
            <img src="Images/tw.png">
         </div>
    </div>
           
    </body>
    </html>
   
