<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
/>
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
    rel="stylesheet"
  />
</head>
<body>
    <!-- START NAV -->

<nav id="navbar" class="nav">
    <ul class="nav-list">
      <li>
        <a href="#welcome-section">Início</a>
      </li>
      <li>
        <a href="#integrantes">Integrantes</a>
      </li>
      <li>
        <a href="#projects">Projetos</a>
      </li>
      <li>
        <a href="#contact">Contatos</a>
      </li>
    </ul>
  </nav>
  
  <!-- END NAV -->
  
  <!-- COMEÇO DA PÁGINA INICIAL -->
  
  <section id="welcome-section" class="welcome-section">
    <h1>Bem vindo ao nosso Portfólio.</h1>
    <p>alunos do p8 de info</p>
  </section>

  <section id="integrantes" class="integrantes">
    <h1></h1>
    <div class="equipe">
      <div><img src="Images/fotoEquipe.jpg">></div>
      <div class="descricaoEquipe"><p>Nossa equipe é uma excelente opção para empresas que buscam soluções de tecnologia de qualidade, com foco no cliente e no comprometimento com resultados. 
        Sua capacidade técnica e dedicação garantem o sucesso de cada projeto em que se envolvem. É composta por Abraão Alves, Lucas da Silva, João Wesley, Laerik Melo e Richardson Ferreira. 
        Atualmente estamos no ultímo período do curso e nesse portfólio mostramos alguns dos nossos trabalhos durante o semestre. </p>
      </div>
    </div></section>
  
  <!-- FINAL DA PÁGINA INICIAL -->
  
  <!-- COMEÇO DO CÓDIGO DOS PROJETOS -->
  
  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">Estes são alguns dos nossos projetos pessoais</h2>
    <div class="projects-grid">
      <a
        href="../Catalogo-de-Produtos/index-catalogo.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="Images/catalogo.PNG"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Catálogo de Produtos
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a
        href="../Site-Parallax/index-parallax.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="Images/foto parallax.png"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Parallax
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a
        href="../Pagina-Login/index-cadastro.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="Images/foto login.png"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Site de cadastro
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a
        href="../Pagina-Formulario/index-formulario.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="Images/foto formulário.png"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
           Formulário
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a
        href="../Homepage/index-homepage.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="Images/homepage.png"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Homepage
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a
        href="../Landing-Page/index.html"
        class="project project-tile"
      >
        <img
          class="project-image"
          src="Images/landing.PNG"
          alt="project"
        />
        <p class="project-title">
          <span class="code">&lt;</span>
          Landing-page
          <span class="code">&#47;&gt;</span>
        </p>
      </a>
      <a
      href="../Pagina-de-Noticias/index.html"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="Images/noticias.PNG"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Página de Notícias
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="../../projetos-n2/Clonar-Site/index-clonar.html"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="Images/netflixproj.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Netflix
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="../../projetos-n2/Consumir-API/index.html"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="Images/APIproj.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        API
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="../../projetos-n2/Dashboard/index-dashboard.html"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="Images/dashboard.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Dashboard
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="../../projetos-n2/Lista-de-Tarefas/index-list.html"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="Images/listadetarefas.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Lista de tarefas
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="../../projetos-n2/Pagina-de-Evento/index-evento.html"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="Images/Eventoproj.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Página de Evento
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="../../projetos-n2/Quiz/index.html"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="Images/quiz.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Quiz
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    <a
      href="../../projetos-n2/Site-de-Fotografia/index-fotografia.html"
      class="project project-tile"
    >
      <img
        class="project-image"
        src="Images/fotografiaproj.png"
        alt="project"
      />
      <p class="project-title">
        <span class="code">&lt;</span>
        Site de Fotografia
        <span class="code">&#47;&gt;</span>
      </p>
    </a>
    </div>
  
    <a
      href="https://github.com/CodeYote02/projetos-n1.git"
      class="btn btn-show-all"
      >Ver mais<i class="fas fa-chevron-right"></i
    ></a>
  </section>
  
  <!-- FINAL DO CÓDIGO DO PROJETO -->
  
  <!-- COMEÇO DO CÓDIGO DOS CONTATOS -->
  
  <section id="contact" class="contact-section">
    <div class="contact-section-header">
      <h2>Vamos fazer um projetinho...</h2>
      <p>estamos aguardando seu contato</p>
    </div>
    <div class="contact-links">
      <a
        id="profile-link"
        href="https://github.com/CodeYote02/projetos-n1.git"
        target="_blank"
        class="btn contact-details"
        ><i class="fab fa-github"></i> GitHub</a
      >
     
      <a href="mailto:codeyote02@gmail.com" class="btn contact-details"
        ><i class="fas fa-at"></i> Gmail</a
      >
      <a href="tel:85 99656-3648" class="btn contact-details"
        ><i class="fas fa-mobile-alt"></i> Telefone</a
      >
    </div>
  </section>
  
  <!-- FINAL DO CÓDIGO DOS CONTATOS -->
  
  <!-- COMEÇO DO RODAPÉ -->
  
  <footer>
    <p>
    
    </p>
    <p>
      &copy; Created for

        CodeYote02 <i class="fab fa-free-code-camp"></i
      >
    </p>
  </footer>
  
  <!-- FINAL DO RODAPÉ -->
  
</body>
</html>
